# must be unique in a given SonarQube instance
-Dsonar.login=admin1
-Dsonar.password=admin1
sonar.host.url=http://localhost:9000
sonar.projectKey=D:\AEM_Practice\Projects\aem-code-challenge-main

# --- optional propertiess ---

# defaults to project key
sonar.projectName=aem-code-challenge-main
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=ui.frontend/**
sonar.java.binaries=core
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
